<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="UTF-8">
		<title>TP JQuery 1 / Menu</title>
		<style>
			body {
				margin: 10px;
				font: 0.8em Arial, Helvetica, sans-serif;
			}
			.menu {
				width: 200px;
			}
			.menu_chapitre {
				padding: 5px;
				cursor: pointer;
				position: relative;
				margin: 1px;
				font-weight: bold;
				background: #9cf;
				border: 1px solid black;
			}
			.menu_point a {
				display: block;
				color: black;
				background-color: white;
				padding-left: 30px;
				text-decoration: none;
			}
			.menu_point a:hover {
				color: black;
				text-decoration: underline;
			}
		</style>
		<script src="http://code.jquery.com/jquery-1.12.0.min.js"></script>
		<script>
			// la fonction suivante s'exécutera qd le document sera "ready"
			$(document).ready(function(){
				// commencer par masquer les <div> de classe "menu_point"
				$("div.menu_point").hide();
				
				// la fonction suivante s'exécutera lors d'un clic sur un paragraphe <p> de classe "menu chapitre"
				$("p.menu_chapitre").click(function(){
					// (this) représente le paragraphe cliqué; de là, on sélectionne la prochaine <div> de classe "menu_point"
					// et on la fait apparaître avec un effet de glissement vers le bas (slideDown) de durée 300 ms
					$(this).next("div.menu_point").slideDown(300);

					// (this) représente le paragraphe cliqué; de là, on sélectionne la prochaine <div> de classe "menu_point"
					// et on les renferme avec un effet de glissement vers le haut (slideUp)
					$(this).next("div.menu_point").siblings("div.menu_point").slideUp(300);									
				});						
			});
			
		</script>
		
	</head>
	<body>
		<div>
			<h3>Outils et langages de développement</h3>
			<div class="menu">
				<p class="menu_chapitre">Application Windows</p>
				<div class="menu_point">
					<a href="#">MS Visual Basic.net</a>
					<a href="#">MS Visual C#</a>
					<a href="#">Java</a>
				</div>
				<p class="menu_chapitre">Application web (serveur)</p>
				<div class="menu_point">
					<a href="#">PHP</a>
					<a href="#">MS ASP.net</a>
					<a href="#">JSP</a>
				</div>
				<p class="menu_chapitre">Application web (client)</p>
				<div class="menu_point">
					<a href="#">JavaScript</a>
					<a href="#">JQuery</a>
					<a href="#">JQuery Mobile</a>
				</div>
				<p class="menu_chapitre">Application mobiles natives</p>
				<div class="menu_point">
					<a href="#">Android</a>
					<a href="#">IOS</a>
					<a href="#">Windows Phone</a>
				</div>
			</div>
		</div>
	</body>
</html>